<!DOCTYPE html>
<html>
    <head>
        <title>MOODBOOST</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta charset="UTF-16">
        <meta name="author" content="Ezhill Ragesh">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
	      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <div id="container">
          <h1>MOOD BOOSTER</h1>
          
          <div id="buttons">
            <button id="relax">Relax</button>
            <button id="romantic">Romantic</button>
            <button id="sad">Sad</button>
            <button id="happy">Happy</button>
            <button id="hopeful">Hopeful</button>
            
        </div>
          </div>
          <section id="info">Press <b>[P]</b> to pause audio</section>
        <footer id="foot">Made with &hearts; by <a href="https://github.com/ezhillragesh">Ragesh</a></footer>
    <script src="app.js"></script>
    </body>
    </html>